apiVersion: "jjsair0412.example.com/v1"
kind: helloworld
metadata:
  name: hello-sample
  # namespace: test
# required option
spec:
  # required option
  appId: "hello-world"
  replicas: 3
  message: "hi"
  image: nginx
  language: java